# Spring application name
spring.application.name=backendjson

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=0211
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Batch configuration
spring.batch.job.enabled=true
spring.main.allow-bean-definition-overriding=true

# Security OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

# MinIO configuration
minio.url=http://localhost:9001
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=my-bucket


## Keycloak configuration (commented out, use if needed)
#keycloak.auth-server-url=http://localhost:8080/realms/myrealm
#keycloak.realm=myrealm
#keycloak.resource=backend-client
#keycloak.credentials.secret=your-client-secret

## Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.batch=DEBUG
logging.level.com.project.backendjson=DEBUG

logging.level.com.project.backendjson.batch=DEBUG
logging.level.com.project.backendjson.batch.FileMover=DEBUG
# application.properties
logging.level.com.project.backendjson.batch.BatchRunner=DEBUG
